#!/bin/execlineb -S0
# rc.finish [halt|poweroff|reboot] - finalize the shutdown process

foreground { s6-echo "Syncing disks." }
foreground { s6-sync }

foreground { s6-echo "Sending all processes the TERM signal." }
foreground { s6-nuke -th }
s6-sleep -m -- 2000

foreground { s6-echo "Sending all processes the KILL signal." }
foreground { s6-nuke -k }
wait { }

foreground { s6-echo "Unmounting disks." }
# foreground { s6-swapoff -a }
foreground { s6-umount -a }
# XXX: does losetup -D make sense, is it necessary?
# foreground { losetup -D }
foreground { s6-mount -ro remount /dev/root / }

ifelse
{ s6-test -x /run/initramfs/shutdown }
{ /etc/s6/rc.initrd /shutdown ${1} }
${1} -f
