#!/bin/execlineb -WP

# Set the system clock to something sensible,
# to get coherent logs until the initial NTP exchange

foreground { s6-clock @400000005a58000000000000 }

# Initialize the service manager
#

if { s6-rc-init /run/service }

# Run the service manager.
# Call it twice because the first time may spuriously "timeout"
# due to the clock jumping forward.

# if -nt { s6-rc -t 600000 -- change ok-all }
# s6-rc -t 600000 -- change ok-all

define target ok-multi-user

foreground {
	forbacktickx -x 0,1,4,100 -- i
	{ s6-seq 10000 10000 200000 }
	importas -i timeout i
	s6-rc -t ${timeout} -- change ${target}
}
if -n { s6-rc -t 1000 -- change ${target} }
openvt -s -e -- foreground {
	foreground {
		if { s6-test -f /run/issue }
		redirfd -r 0 /run/issue s6-cat
	}
	ifelse { nopeyup -nY -t 5000 "Enter emergency shell?" }
	{ fdmove -c 1 2 s6-echo -- "do reboot" }
	redirfd -r 0 /dev/console
	redirfd -w 1 /dev/console
	fdmove -c 2 1
	export TERM linux
	# openvt -s -e -- sh -i
	bash -i
}
